<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ChooseServiceFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.vsldental.SplashFragment"
        android:label="Home"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/WelcomeFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.vsldental.WelcomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_welcomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.vsldental.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_go_back_to_welcome"
            app:destination="@id/WelcomeFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_go_to_phone"
            app:destination="@id/LoginPhoneFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_go_to_forgot"
            app:destination="@id/ForgotEmailFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_go_to_register"
            app:destination="@id/RegisterFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/LoginPhoneFragment"
        android:name="com.example.vsldental.LoginPhoneFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_phone">
        <action
            android:id="@+id/action_go_to_email"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_go_to_register"
            app:destination="@id/RegisterFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.vsldental.RegisterFragment"
        android:label="Login"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_go_back_to_welcome"
            app:destination="@id/WelcomeFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_continue"
            app:destination="@id/RegisterOptionalFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterOptionalFragment"
        android:name="com.example.vsldental.RegisterOptionalFragment"
        android:label="Login"
        tools:layout="@layout/fragment_register_optional">
    </fragment>

    <fragment
        android:id="@+id/ForgotEmailFragment"
        android:name="com.example.vsldental.ForgotEmailFragment"
        android:label="Login"
        tools:layout="@layout/fragment_forgot_email">
        <action
            android:id="@+id/action_go_to_forgot_phone"
            app:destination="@id/ForgotPhoneFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_continue"
            app:destination="@id/ForgotVerifyFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/ForgotPhoneFragment"
        android:name="com.example.vsldental.ForgotPhoneFragment"
        android:label="Login"
        tools:layout="@layout/fragment_forgot_phone">
        <action
            android:id="@+id/action_go_to_forgot_email"
            app:destination="@id/ForgotEmailFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_continue"
            app:destination="@id/ForgotVerifyFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/ForgotVerifyFragment"
        android:name="com.example.vsldental.ForgotVerifyFragment"
        android:label="Login"
        tools:layout="@layout/fragment_forgot_verify">
        <action
            android:id="@+id/action_continue"
            app:destination="@id/CreateNewFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/CreateNewFragment"
        android:name="com.example.vsldental.CreatePasswordFragment"
        android:label="Login"
        tools:layout="@layout/fragment_create_password">
    </fragment>

    <fragment
        android:id="@+id/ChooseDateTimeFragment"
        android:name="com.example.vsldental.ChooseDateTimeFragment"
        android:label="Login"
        tools:layout="@layout/fragment_choose_date_time">
    </fragment>

    <fragment
        android:id="@+id/bookingHistory"
        android:name="com.example.vsldental.BookingHistory"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history">

        <action
            android:id="@+id/action_bookingHistory_to_bookingHistoryDetails"
            app:destination="@id/bookingHistoryDetails"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>

        <fragment
            android:id="@+id/bookingHistoryDetails"
            android:name="com.example.vsldental.BookingHistoryDetails"
            android:label="Booking History Details"
            tools:layout="@layout/fragment_booking_history_details">


    <action
        android:id="@+id/action_bookingHistoryDetails_to_bookingHistory"
        app:destination="@id/bookingHistory"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        app:popEnterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out"/>
        </fragment>

    <fragment
        android:id="@+id/UserDashboardFragment"
        android:name="com.example.vsldental.UserDashboardFragment"
        android:label="Login"
        tools:layout="@layout/fragment_user_dashboard">
    </fragment>

    <fragment
        android:id="@+id/ChooseServiceFragment"
        android:name="com.example.vsldental.ChooseServiceFragment"
        android:label="Login"
        tools:layout="@layout/fragment_choose_service">
    </fragment>

</navigation>
