<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDateTimeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollableContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 🔹 Back button -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="go back"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/topGuideline"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- 🔹 Header text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeMaxTextSize="13sp"
                android:text="Appointment"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_24pt_medium"
                android:letterSpacing="0.0001"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/topGuideline" />

            <!-- 🔹 Title -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Date and Time"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="25sp"
                android:textSize="23sp"
                android:textColor="@color/mainColor"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.0001"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/str1TopGuideline" />

            <!-- 🔹 Description -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="17sp"
                android:text="Pick your desired date and time for the \nappointment."
                android:textSize="15sp"
                android:textColor="@color/subColor"
                android:fontFamily="@font/inter_24pt_regular"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/str2TopGuideline" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mcv_tileWidth="55dp"
                app:mcv_tileHeight="35dp"
                app:mcv_arrowColor="@color/black"
                app:mcv_leftArrowMask="@drawable/ic_caret_left"
                app:mcv_rightArrowMask="@drawable/ic_caret_right"
                app:mcv_selectionColor="@color/mainColor"
                app:mcv_showOtherDates="none"
                app:mcv_headerTextAppearance="@style/CalendarHeaderText"
                app:mcv_weekDayTextAppearance="@style/CalendarWeekDayText"
                app:mcv_dateTextAppearance="@style/CalendarDateText"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/layoutCalendarTopGuideline" />

            <TextView
                android:id="@+id/labelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Time"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.0001"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/calendarView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/labelTime"/>

            <TextView
                android:id="@+id/labelNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a note"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.0001"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/timeRecycler"/>
            
            <LinearLayout
                android:id="@+id/AddNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@drawable/drawable_input_layout"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/labelNote">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_24pt_regular"
                    android:letterSpacing="0.0001"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/AddNote">

                <LinearLayout
                    android:id="@+id/step1"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:orientation="vertical"
                    android:background="@drawable/drawable_progress_shape"
                    android:backgroundTint="@color/mainColor"
                    android:layout_marginRight="3dp"/>

                <LinearLayout
                    android:id="@+id/step2"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:orientation="vertical"
                    android:background="@drawable/drawable_progress_shape"
                    android:backgroundTint="@color/gray"
                    android:layout_marginRight="3dp"/>

                <LinearLayout
                    android:id="@+id/step3"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:orientation="vertical"
                    android:background="@drawable/drawable_progress_shape"
                    android:backgroundTint="@color/gray"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="16sp"
                android:text="Next"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_24pt_semibold"
                android:textAllCaps="false"
                android:letterSpacing="0.0001"
                android:background="@drawable/drawable_gradient_background"
                android:backgroundTint="@null"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:stateListAnimator="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:backgroundTint="@null"
                app:elevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/progress"/>

            <!-- 🔹 Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0444" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9556" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.030" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/str1TopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/str2TopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.145" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutCalendarTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/labelTimeGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutTimeSlotGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.70" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomNavBar"
        layout="@layout/navigationbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
