<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor"
    tools:context=".RegisterOptionalFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/progressTopGuideline">

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_progress_shape"
            android:backgroundTint="@color/gray"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_progress_shape"
            android:backgroundTint="@color/mainColor"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="go back"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add your phone number"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="27sp"
        android:textSize="25sp"
        android:textColor="@color/mainColor"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.0001"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/str1TopGuideline"/>

    <TextView
        android:id="@+id/subLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="17sp"
        android:text="We'll use this to send appointment reminders."
        android:textSize="15sp"
        android:textColor="@color/subColor"
        android:fontFamily="@font/inter_24pt_regular"
        android:letterSpacing="0.0001"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/str2TopGuideline"/>

    <TextView
        android:id="@+id/subLabel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="17sp"
        android:text="You can update it later in your profile."
        android:textSize="15sp"
        android:textColor="@color/subColor"
        android:textStyle="bold"
        android:fontFamily="@font/inter_24pt_regular"
        android:letterSpacing="0.0001"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/str3TopGuideline"/>

    <LinearLayout
        android:id="@+id/layoutPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawable_input_layout"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/layoutEmailTopGuideline">

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="13sp"
            android:text="Phone Number"
            android:textSize="11sp"
            android:textColor="@color/mainColor"
            android:fontFamily="@font/inter_24pt_semibold"
            android:letterSpacing="0.0001"
            android:translationY="15dp"
            android:alpha="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:translationY="-7dp">

            <TextView
                android:id="@+id/prefixPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="16sp"
                android:text="+63"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_24pt_semibold"
                android:letterSpacing="0.0001"/>

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeMaxTextSize="16sp"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:letterSpacing="0.0001"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="16sp"
        android:text="Create Account"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_24pt_semibold"
        android:textAllCaps="false"
        android:letterSpacing="0.0001"
        android:background="@drawable/drawable_gradient_background"
        android:backgroundTint="@null"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:stateListAnimator="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:backgroundTint="@null"
        app:cornerRadius="4dp"
        app:elevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/btnTopGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.030" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/str1TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/str2TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/str3TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.172" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutEmailTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>