<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardUserFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

        <ImageView
            android:id="@+id/currentTime"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUES 14 OCT"
            android:textSize="15sp"
            android:textColor="@color/subColor"
            android:fontFamily="@font/inter_24pt_semibold"
            android:letterSpacing="0.01"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hi, Jade"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_24pt_medium"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/str1topGuideline"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_notification"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/notifEndGuideline"
        app:layout_constraintTop_toBottomOf="@id/notifTopGuideline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Appointments"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_24pt_semibold"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/layoutAppointmentTopGuideline"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appointmentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCardTopGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- Service Label -->
            <TextView
                android:id="@+id/serviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:fontFamily="@font/inter_24pt_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Service Name -->
            <TextView
                android:id="@+id/serviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CONSULTATION"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_24pt_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceLabel"/>

            <!-- Right Image
            <ImageView
                android:id="@+id/serviceIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/serviceName"/> -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceName">

                <!-- Date -->
                <TextView
                    android:id="@+id/dateAppoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="October 21, 2025"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:fontFamily="@font/inter_24pt_regular"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceName"/>

                <!-- Date -->
                <TextView
                    android:id="@+id/timeAppoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30 AM - 10:30 AM"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:fontFamily="@font/inter_24pt_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceName"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_24pt_semibold"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/layoutServicesTopGuideline"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/layoutServicesItemTopGuideline">

        <!-- Service 1: Consultation -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/item_border">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_consultation" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultation"
                android:textAlignment="center"
                android:textColor="#FF7043"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Service 2: Extraction -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/item_border">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_extraction" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extraction"
                android:textAlignment="center"
                android:textColor="#FF7043"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Service 3: Cleaning -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/item_border">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_cleaning" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleaning"
                android:textAlignment="center"
                android:textColor="#FF7043"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Service 4: Filling (Second row) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/item_border">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_filling" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filling"
                android:textAlignment="center"
                android:textColor="#FF7043"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Service 5: Braces (Second row) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/item_border">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_extraction" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Braces"
                android:textAlignment="center"
                android:textColor="#FF7043"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Appointments"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_24pt_semibold"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/layoutHistoryTopGuideline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/layoutHistoryItemTopGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.070" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/str1topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.107" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notifEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9256" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notifTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.096" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutAppointmentTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutCardTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.239" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutServicesTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutServicesItemTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.435" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutHistoryTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutHistoryItemTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.790" />

</androidx.constraintlayout.widget.ConstraintLayout>