<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".CreatePasswordFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/progressTopGuideline">

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_progress_shape"
            android:backgroundTint="@color/gray"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_progress_shape"
            android:backgroundTint="@color/gray"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_progress_shape"
            android:backgroundTint="@color/mainColor"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="go back"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="25sp"
        android:text="Create a new Password"
        android:textSize="23sp"
        android:textColor="@color/mainColor"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.0001"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/str1TopGuideline"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="17sp"
        android:text="Your new password must be different from \nyour previous one."
        android:textSize="15sp"
        android:textColor="@color/subColor"
        android:fontFamily="@font/inter_24pt_regular"
        android:letterSpacing="0.0001"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/str2TopGuideline"/>

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawable_input_layout"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

        <TextView
            android:id="@+id/labelPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="13sp"
            android:text="Password"
            android:textSize="11sp"
            android:textColor="@color/mainColor"
            android:fontFamily="@font/inter_24pt_semibold"
            android:letterSpacing="0.0001"
            android:translationY="15dp"
            android:alpha="0" />

        <EditText
            android:id="@+id/inputNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:hint="Enter password"
            android:textColorHint="@color/hintColor"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:letterSpacing="0.0001"
            android:translationY="-9dp"
            android:drawableEnd="@drawable/ic_visibility_on"
            android:drawableTint="@color/hintColor"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawable_input_layout"
        android:layout_marginTop="5dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword">

        <TextView
            android:id="@+id/labelPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="13sp"
            android:text="Password"
            android:textSize="11sp"
            android:textColor="@color/mainColor"
            android:fontFamily="@font/inter_24pt_semibold"
            android:letterSpacing="0.0001"
            android:translationY="15dp"
            android:alpha="0" />

        <EditText
            android:id="@+id/inputReEnterPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:hint="Enter password"
            android:textColorHint="@color/hintColor"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:letterSpacing="0.0001"
            android:translationY="-9dp"
            android:drawableEnd="@drawable/ic_visibility_on"
            android:drawableTint="@color/hintColor"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_24pt_semibold"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        android:background="@drawable/drawable_gradient_background"
        android:backgroundTint="@null"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:stateListAnimator="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:backgroundTint="@null"
        app:cornerRadius="4dp"
        app:elevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/btnTopGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.030" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/str1TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/str2TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutPass1TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutPass2TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.337" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>