<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".CreatePasswordFragment">


        <LinearLayout
            android:id="@+id/AppointmentContainer10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"

            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_layout"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">


                <LinearLayout
                    android:id="@+id/DateContainer4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

                    <TextView
                        android:id="@+id/Day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_24pt_semibold"
                        android:text="21"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/Month4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_24pt_semibold"
                        android:text="Jan"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ServiceandTimeContainer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

                    <TextView

                        android:id="@+id/ServiceType4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_24pt_regular"
                        android:text="Consultation"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_24pt_semibold"
                        android:text="09:30 AM - 10-00 AM"
                        android:textColor="@color/subColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/NavigationContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/input_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

            <LinearLayout
                android:id="@+id/HomeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <LinearLayout
                    android:id="@+id/HomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_homepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

                </LinearLayout>

                <TextView
                    android:id="@+id/HomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/AppointContainer"
                android:layout_width="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <LinearLayout
                    android:id="@+id/AppointIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_appoint"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

                </LinearLayout>

                <TextView
                    android:id="@+id/AppointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Appoint"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecordsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <LinearLayout
                    android:id="@+id/RecordsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_records"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

                </LinearLayout>

                <TextView
                    android:id="@+id/RecordsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Records"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_layout"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:focusable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <LinearLayout
                    android:id="@+id/ProfileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_profile"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass1TopGuideline">

                </LinearLayout>

                <TextView
                    android:id="@+id/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/progressTopGuideline" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="go back"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/DetailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp"
            android:gravity="center"
            android:paddingVertical="0dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_24pt_semibold"
                android:text="Appointments"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />
        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_24pt_semibold"
            android:text="Appointment Lists"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@+id/str1TopGuideline" />


        <LinearLayout
            android:id="@+id/TabsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/SearchBarAndSortContainer">


            <LinearLayout
                android:id="@+id/AllContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="All"
                    android:textColor="@color/subColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toTopOf="@+id/str1TopGuideline" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CompletedContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Completed"
                    android:textColor="@color/subColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toTopOf="@+id/str1TopGuideline" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CancelledContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnTopGuideline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Cancelled"
                    android:textColor="@color/subColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toTopOf="@+id/str1TopGuideline" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SearchBarAndSortContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toTopOf="@+id/str2TopGuideline">

            <EditText
                android:id="@+id/SearchBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:background="@drawable/input_layout"
                android:drawableStart="@drawable/img_search_icon"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingStart= "10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mcv_text_date_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/str2TopGuideline" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/square_background"
                android:clickable="true"
                android:contentDescription="Settings"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_setting_slider"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@+id/str2TopGuideline" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0444" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9556" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/progressTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.070" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/str1TopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/str2TopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.173" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutPass1TopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutPass2TopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.337" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>