<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_input_layout"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:elevation="3dp">

    <!-- Date Box -->
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/drawable_gradient_v3">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="19sp"
            android:text="21"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.0001"/>

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="13sp"
            android:text="Jan"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.0001"/>
    </LinearLayout>

    <!-- Appointment Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="17sp"
            android:text="Consultation"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/inter_24pt_medium"
            android:letterSpacing="0.0001"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="13sp"
            android:text="09:30 AM - 10:00 AM"
            android:textColor="@color/subColor"
            android:textSize="11sp"
            android:fontFamily="@font/inter_24pt_regular"
            android:letterSpacing="0.0001"/>
    </LinearLayout>

    <!-- Status Label -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/drawable_status_completed"
        android:paddingVertical="4dp"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeMaxTextSize="14sp"
        android:text="Completed"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="@font/inter_24pt_medium"
        android:letterSpacing="0.0001"/>


</LinearLayout>
